Krispy Kernels
Cheryl Qian
Derek Chan
Kendrick Liang
Simon Tsui
---------------------
ArRESTed Development

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


cherylQ, derekC, simonT, kendrickL -- 2018-11-19 13:50
==============================================================
Came to consensus about sequence/structrure of API usage. Decided to use Ticketmaster to find concerts, whose songs are provided by an Audio DB. Also agreed to use foundation for framework.

cherylQ, derekC, simonT -- 2018-11-19 - 14:02
==============================================================
Added to design doc. Contributions include list of program components, such as the APIs used, the db, and the framework front end. Also made breakdown of tasks.

derekC -- 2018-11-19 - 14:05
==============================================================
Offered to do component map.

simonT -- 2018-11-19 - 14:05
==============================================================
Going to do site map.
